server:
  port: 8899
  servlet:
    context-path: /MBCAPI
  error:
    include-exception: true
    include-binding-errors: always
    include-message: always
    include-stacktrace: always
    path: /error
    whitelabel:
      enabled: false

spring:
  profiles.active: L
  messages:
    basename: messages
    encoding: UTF-8
    cache-duration: -1
  datasource:
    ods:
      jndi-name: ODSDB_MBC_AP
      expected-type: javax.sql.DataSource
      username: MBS_2141010
      password: $r5t6y7u
    mysql:
      jndi-name: MYSQL
      expected-type: javax.sql.DataSource
    nib:
      jndi-name: NIBDB_MBC_AP
      expected-type: javax.sql.DataSource
      username: MBS_2141010
      password: $r5t6y7u

eai:
  host: 
  port: 
  env: D



