spring:
 datasource:
  ods:
   jndi-name: ODSDB_MBC_AP
   expected-type: javax.sql.DataSource
  mysql:
   jndi-name: MYSQL
   expected-type: javax.sql.DataSource
  nib:
   jndi-name: NIBDB_MBC_AP
   expected-type: javax.sql.DataSource
#  url: jdbc:mysql://localhost:3306/world
#  username: mbcusr
#  password: "!q2w3e4r"
#  driver-class-name: com.mysql.cj.jdbc.Driver




#mybatis:
# type-aliases-package: com.busanbank.MBC
# mapper-locations: /META-INF/mybatis/**/**/*.xml
 
eai:
 host: 
 port: 
 env: D



#
#spring.datasource.url=jdbc:mysql://localhost:3306/world
#spring.datasource.username=mbcusr
#spring.datasource.password=!q2w3e4r
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis.type-aliases-package=com.busanbank.MBC
#mybatis.mapper-locations=/META-INF/mybatis/**/**/*.xml
